#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=DEBUG,stdout,file   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Threshold=file 
log4j.appender.file.ImmediateFlush=true 
log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
log4j.appender.file.File = ${catalina.base}/webapps/yunku.log 
log4j.appender.file.Append = true 
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}\:%p %t %c - %m%n 
#ibatis logger config
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  
