@charset "utf-8";

* {
	margin: 0px;
	font-size: 14px;
	font-family: "宋体";
}

ul {
	list-style: none;
}

li {
	float: left;
}

li.li2 {
	float: none;
	text-align: left;
}

li.li3 {
	float: none;
	height: 20px;
	text-align: left;
	vertical-align: middle;
}

li.tag_index {
	font-size: 18px;
	border-bottom: 4px solid #06A7FF;
	vertical-align: middle;
	margin-right: 20px;
	height: 30px;
}

#keyword {
	width: 360px;
	height: 40px;
	vertical-align: middle;
}

.search {
	width: 90px;
	height: 40px;
	border: 0px solid;
	background-image: url(../img/find.png);
	margin-left: -1px;
	vertical-align: middle;
}

.logo {
	width: 172px;
	height: 50px;
	border: 0px solid;
	background-image: url(../img/logo.png);
	float: left;
}

.logo2 {
	width: 172px;
	height: 50px;
	border: 0px solid;
	background-image: url(../img/logo.png);
	margin-left: 40px;
	float: left;
	line-height: 50px;
}

.v_item1 {
	font-size: 25px;
	margin-left: 20px;
	color: #8B8B8B;
}

.v_item2 {
	margin-left: 20px;
}

#yunku {
	height: 39px;
	width: 100px;
	margin-left: 0px;
	background-color: rgb(40, 135, 220);
	border: 0px solid;
}

a {
	text-decoration: none;
}

a:link {
	color: blue;
}

a:visited {
	color: blue;
	font-size: 18px;
}

a.a1:visited {
	color: red;
	font-size: 18px;
}

a:hover {
	color: red;
}

a:active {
	color: red;
}



.d_date {
	color: #C6C6C6;
}

.q_date {
	color: #FF0000;
}

.input1 {
	width: 240px;
	height: 30px;
}

.input2 {
	width: 100px;
	vertical-align: middle;
	height: 30px;
	margin-right: 20px;
}

.but1 {
	width: 120px;
	height: 36px;
	vertical-align: middle;
	cursor: pointer;
}

.but2 {
	width: 244px;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	background-color: #25A3F3;
	border: 1px solid #0C8ADE;
	cursor: pointer;
}